<?php 
/*
 *	Made by Partydragen And Samerton
 *  https://github.com/partydragen/Members/
 *  https://partydragen.com/
 *  NamelessMC version 2.0.0-pr5
 *
 *  License: MIT
 *
 *  Spanish Language for Members module
 */

$language = array( 
	'members' => 'Miembros',
	'username' => 'Usuario',
	'group' => 'Grupo',
	'created' => 'Creado en',
	'link_location' => 'Ubicación del enlace',
	'icon' => 'Icono',
	'icon_example' => 'Ejemplo: <i class="fa fa-users" aria-hidden="true"></i>',
	'all' => 'Todos'
);
